{
  "name": "backend",
  "version": "1.0.0",
  "main": "gateway/app.js",
  "scripts": {
    "dev": "node gateway/app.js",
    "start": "node gateway/app.js",
    "start:gateway": "node gateway/app.js",
    "start:search-service": "node services/search-service/app.js",
    "start:user-service": "node services/user-service/app.js",
    "start:news-service": "node services/news-service/app.js",
    "check": "node --check gateway/app.js && node --check services/shared/node/auth.js && node --check services/shared/node/queue.js && node --check services/user-service/app.js && node --check services/user-service/routes/auth.routes.js && node --check services/user-service/routes/notification.routes.js && node --check services/user-service/controllers/auth.controller.js && node --check services/user-service/controllers/notification.controller.js && node --check services/user-service/models/Notification.js && node --check services/user-service/models/UserPushToken.js && node --check services/news-service/app.js && node --check services/search-service/app.js && node --check services/search-service/controllers/search.controller.js && node --check services/search-service/services/search.helpers.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "naughty-words": "^1.2.0",
    "node-fetch": "^3.3.2",
    "string-similarity": "^4.0.4"
  }
}
